#building mode dev||prod
MODE=dev
#DEV_MODE
DEV_MODE=1
#twig
TWIG_DEBUG=1
TWIG_AUTO_RELOAD=1
#defaultRoute
DEFAULT_CONTROLLER=site
DEFAULT_ACTION=index
#Mysql
MYSQL_HOST=magazine-db
MYSQL_DB_NAME=magazine
MYSQL_USER=magazine
MYSQL_PASSWORD=magazine
MYSQL_HOST_PORT=3306
#testDataBase
MYSQL_HOST_TEST=magazine-test-db
MYSQL_DB_NAME_TEST=magazine
MYSQL_USER_TEST=magazine
MYSQL_PASSWORD_TEST=magazine
MYSQL_PORT_TEST=3306
MYSQL_HOST_PORT_TEST=3311
TEST_HOST=magazine-nginx
#Sentry
SENTRY_DSN=
#development|production
SENTRY_ENV=development
#xdebug host
XDEBUG_HOST=host.docker.internal